<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="assets/css/styles.css">
    <!--BoxIcons-->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <title>Eduardo Rivera</title>
</head>
<body>
    <!--//////////////////////////  HEADER  ////////////////////////////-->
    <header class="l-header">
        <nav class="nav bd-grid" >
            <div>
                <a href="#home" class="nav_logo">Eduardo</a>
            </div>
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item"><a href="#home" class="nav_link active">Home</a></li>
                    <li class="nav_item"><a href="#about" class="nav_link">About me</a></li>
                    <li class="nav_item"><a href="#skills" class="nav_link">Skills</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">Projects</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">Contact me</a></li>
                </ul>
            </div>

            <div class="nav_toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <main class="l-main" >
        <!---------HOME--------->
        <section class="home grid-container" id="home">
            <div class="home_data">
                <div class="home_data_div">
                    <h1 class="home_title">Hi, <br> I'm <span class="home_title-color">Eduardo</span><br>Web Designer</h1>
                    <a download="" href="assets/pdf/CV.pdf" class="button button-flex">Download CV
                    <i class='bx bx-download'></i></a>
                </div>
            </div>
            
            <div class="home_social">
                <div class="home_social_div">
                    <a href="" class="home_social-icon"><i class='bx bxl-github'></i></a>
                    <a href="" class="home_social-icon"><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>

            <div class="home_img">  
                <img src="./assets/img/Me.png" alt="">
            </div>
        </section>
        <!---------ABOUT--------->
        <section class="about section" id="about">
            <h2 class="section-title about_me">About me</h2>
            <div class="about_container bd-grid" >
                <div class="about_img">
                    <img src="assets/img/about_img.jpg" alt="">
                </div>
                <div>
                    <h2 class="about_subtitle">I'm <span class="home_title-color">Eduardo</span></h2>
                    <p class="about_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non convallis nibh. Nulla facilisi. Aenean hendrerit libero non nisi posuere bibendum. Suspendisse potenti. In rutrum ut neque sed tincidunt. Sed vel posuere mauris. Pellentesque dapibus id mauris vitae tempor. Suspendisse id hendrerit urna, non sollicitudin tellus. Vivamus in tortor imperdiet, porta neque eu, scelerisque felis. Duis malesuada interdum turpis, a molestie ligula. Sed in neque non quam vehicula porta. Proin vel leo ex. Nunc eu nunc luctus, viverra arcu eu, tempus velit. Aenean luctus pharetra finibus.</p>
                </div>
            </div>
        </section>
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>
            <div class="skills_container bd-grid" >
                <div class="container-box">
                    <div class="box box1">
                        <i class='icon bx bxl-html5'></i>
                        <h4 class="tile">HTML</h4>
                        <div class="background-hover"></div>
                    </div>
                    <div class="box box2">
                        <i class='icon bx bxl-css3' ></i>
                        <h4 class="tile">CSS</h4>
                        <div class="background-hover"></div>
                    </div>
                    <div class="box box3">
                        <i class='icon bx bxl-javascript' ></i>
                        <h4 class="tile">Javascript</h4>
                        <div class="background-hover"></div>
                    </div>
                    <div class="box box4">
                        <i class='icon bx bxl-python' ></i>
                        <h4 class="tile">Python</h4>
                        <div class="background-hover"></div>
                    </div>
                    <div class="box box5">
                        <i class='icon bx bx-data' ></i>
                        <h4 class="tile">SQL</h4>
                        <div class="background-hover"></div>
                    </div>
                    <div class="box box6">
                        <i class='icon bx bxl-react' ></i>
                        <h4 class="tile">React</h4>
                        <div class="background-hover"></div>                       
                    </div>
                   
                    <div class="box box7">
                        <i class='icon bx bxl-django' ></i>
                        <h4 class="tile">Django</h4>
                        <div class="background-hover"></div>                       
                    </div>
                    <div class="box box8">
                        <i class='icon bx bxl-bootstrap' ></i>
                        <h4 class="tile">Boostrap</h4>
                        <div class="background-hover"></div>                       
                    </div>
                    <div class="box box9">
                        <i class='icon bx bxl-nodejs' ></i>
                        <h4 class="tile">Node.js</h4>
                        <div class="background-hover"></div>                       
                    </div>

                </div>
               
            </div>

        </section>
        <section>

        </section>
    </main>

     
    <!--//////////////////////////  FOOTER  ////////////////////////////-->

    <!--//////////////////////////  SCROLL REVEAL  ////////////////////////////-->

    <script src="https://unpkg.com/scrollreveal"></script>

    <!--//////////////////////////  MAIN JS  ////////////////////////////-->

    <script src="./assets/js/main.js"></script>


    
</body>
</html>